FFTTest/MainWindow.xaml

<Window x:Class="FFTTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFTTest"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="127"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WindowsFormsHost x:Name="timeChartHost" Margin="10,36,10,10">
            <wfc:Chart Name="timeChart"/>
        </WindowsFormsHost>
        <Label x:Name="label" Content="TimeDomain" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="77"/>

        <WindowsFormsHost x:Name="frequencyChartHost" Margin="10,36,10,9" Grid.Row="1">
            <wfc:Chart Name="frequencyChartHost"/>
        </WindowsFormsHost>
        <Label x:Name="label_Copy" Content="FrequencyDomain" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="106"/>
        <Grid Grid.Column="1" Margin="4,0,0,0" Grid.RowSpan="2">
            <Label x:Name="label1" Content="関数の種類" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
            <ComboBox x:Name="srcCombo" Margin="10,36,10,0" VerticalAlignment="Top" SelectedIndex="0" Height="22">
                <ComboBoxItem Content="Sin"/>
                <ComboBoxItem Content="Square"/>
                <ComboBoxItem Content="Saw"/>
            </ComboBox>
            <Label x:Name="label2" Content="周波数" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
            <TextBox x:Name="srcFreqText" Height="23" Margin="10,95,50,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" TextAlignment="Right"/>
            <Label x:Name="label2_Copy" Content="[Hz]" HorizontalAlignment="Right" Margin="0,91,9,0" VerticalAlignment="Top" Height="26" Width="36"/>
            <Button x:Name="startFFTButton" Content="開始" Margin="10,0,9,10" VerticalAlignment="Bottom" Click="startFFTButton_Click" Height="20"/>
            <Label x:Name="label2_Copy1" Content="点数" HorizontalAlignment="Left" Margin="7,151,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
            <Label x:Name="label2_Copy2" Content="サンプリング周波数" Margin="10,208,9,0" VerticalAlignment="Top" Height="26"/>
            <ComboBox x:Name="sampleFreqCombo" Margin="10,234,9,0" VerticalAlignment="Top" SelectedIndex="0" Height="22">
                <ComboBoxItem Content="44.1kHz"/>
                <ComboBoxItem Content="96kHz"/>
                <ComboBoxItem Content="192kHz"/>
            </ComboBox>
            <ComboBox x:Name="sampleNCombo" Margin="10,177,9,0" VerticalAlignment="Top" SelectedIndex="4" Height="22" IsEditable="True">
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="32"/>
                <ComboBoxItem Content="64"/>
                <ComboBoxItem Content="128"/>
                <ComboBoxItem Content="256"/>
                <ComboBoxItem Content="512"/>
                <ComboBoxItem Content="1024"/>
                <ComboBoxItem Content="2048"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
